# borderApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/fuelprices/fuelprices/: FxStabilizer.java  Launcher.java  PetrolPrices.java  Routes.java  getStarted.java  getStartedController.java  homePageController.java  settingsController.java
src/main/resources/com/fuelprices/fuelprices/: getStarted.fxml  homePage.fxml  homePage2.fxml  homePage3.fxml  settingsPage.fxml  styleUniversal.css
src/main/resources/com/fuelprices/fuelprices/webPageRender/: base.html
