<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePane" prefHeight="3000.0" prefWidth="640.0" style="-fx-background-color: white;" stylesheets="@styleUniversal.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuelprices.fuelprices.homePageController">

    <children>
        <!-- Empty placeholder -->
    </children>

    <!-- TOP: Title -->
    <top>
        <GridPane prefWidth="638.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="66.0" prefWidth="285.0">
                    <children>
                        <Label fx:id="latest_header" alignment="CENTER" layoutX="5.0" layoutY="14.0" maxWidth="Infinity" prefHeight="39.0" prefWidth="628.0" text="LATEST">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </top>

    <!-- CENTER: Scrollable Content -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="2949.0" prefWidth="640.0" BorderPane.alignment="CENTER">
            <content>
                <GridPane prefHeight="2949.0" prefWidth="625.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" maxHeight="770.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="770.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="770.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="965.0" minHeight="3.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="965.0" minHeight="8.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1005.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1005.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1005.0" minHeight="5.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1005.0" minHeight="10.0" prefHeight="518.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="965.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="965.0" minHeight="0.0" prefHeight="124.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="965.0" minHeight="9.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="965.0" minHeight="0.0" prefHeight="37.33333333333326" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="965.0" minHeight="10.0" prefHeight="35.333251953125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1681.0" minHeight="10.0" prefHeight="1466.0000813802085" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1393.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1393.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1393.0" minHeight="0.0" prefHeight="217.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1393.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        <!-- Updates Section -->
                        <HBox GridPane.rowIndex="8">
                            <children>
                                <VBox fx:id="Updates" prefHeight="259.0" prefWidth="678.0" spacing="15.0" stylesheets="@styleUniversal.css" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <!-- Petrol Prices Label -->
                        <Label prefHeight="36.0" prefWidth="195.0" style="-fx-font-size: 22;" text="  ⛽   Petrol Prices" textAlignment="CENTER" GridPane.rowIndex="9">
                            <font><Font size="22.0" /></font>
                        </Label>

                        <!-- Petrol Price Table -->
                        <TableView fx:id="petrolPriceTable" editable="true" prefWidth="638.0" style="-fx-font-size: 16px;" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                            <columns>
                                <TableColumn fx:id="Country" prefWidth="68.0" resizable="false" />

                                <TableColumn fx:id="Esso" prefWidth="132.6667251586914" text="ESSO" />
                                <TableColumn fx:id="Shell" prefWidth="188.66661071777344" text="SHELL" />
                                <TableColumn fx:id="SPC" minWidth="0.0" prefWidth="133.0" text="SPC" />
                                <TableColumn fx:id="Caltex" prefWidth="85.0" text="CALTEX" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>

                        <!-- Route Table -->
                        <TableView fx:id="routeTable" editable="true" prefWidth="638.0" style="-fx-font-size: 16px;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <columns>
                                <TableColumn fx:id="Location" prefWidth="180.0" text="Location" />
                                <TableColumn fx:id="Distance" prefWidth="131.0" text="Distance" />
                                <TableColumn fx:id="TimeDestination" prefWidth="293.0" text="Time" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <!-- Image Section -->
                        <AnchorPane prefHeight="1353.0" prefWidth="638.0" GridPane.rowIndex="14">
                            <children>
                                <ImageView fx:id="img1" fitHeight="259.2" fitWidth="460.8" layoutX="89.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="img2" fitHeight="259.2" fitWidth="460.8" layoutX="89.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="img1lbl" layoutX="48.0" layoutY="77.0" prefHeight="27.0" prefWidth="442.0" text="Loading.....">
                                    <font><Font size="15.5" /></font>
                                </Label>
                                <Label fx:id="img2lbl" layoutX="54.0" layoutY="395.0" prefHeight="27.0" prefWidth="442.0" text="Loading.....">
                                    <font><Font size="15.5" /></font>
                                </Label>
                                <Label fx:id="checkpointLbl" layoutX="22.0" layoutY="22.0" prefHeight="27.0" prefWidth="594.0">
                                    <font><Font size="17.0" /></font>
                                </Label>
                                <Label fx:id="img3lbl" layoutX="49.0" layoutY="707.0" prefHeight="27.0" prefWidth="442.0" text="Loading.....">
                                    <font><Font size="15.5" /></font>
                                </Label>
                                <ImageView fx:id="img3" fitHeight="259.2" fitWidth="460.8" layoutX="89.0" layoutY="746.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="img4" fitHeight="259.2" fitWidth="460.8" layoutX="89.0" layoutY="1065.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="img4lbl" layoutX="48.0" layoutY="1033.0" prefHeight="27.0" prefWidth="442.0" text="Loading.....">
                                    <font><Font size="15.5" /></font>
                                </Label>
                            </children>
                        </AnchorPane>

                        <!-- Currency Conversion Section -->
                        <AnchorPane prefHeight="28.0" prefWidth="638.0" GridPane.rowIndex="4">
                            <children>
                                <TextField fx:id="SGDIn" layoutX="190.0" layoutY="18.0" prefHeight="25.0" prefWidth="110.0" style="-fx-font-size: 18;">
                                    <font><Font size="18.5" /></font>
                                </TextField>
                                <Label layoutX="162.0" layoutY="1.0" prefHeight="71.0" prefWidth="28.0" text="S$">
                                    <font><Font size="18.5" /></font>
                                </Label>
                                <Label layoutX="303.0" layoutY="3.0" prefHeight="67.0" prefWidth="37.0" text="  =">
                                    <font><Font size="22.0" /></font>
                                </Label>
                                <Label layoutX="345.0" layoutY="2.0" prefHeight="70.0" prefWidth="41.0" text="RM">
                                    <font><Font size="18.5" /></font>
                                </Label>
                                <TextField fx:id="MYRIn" layoutX="378.0" layoutY="18.0" prefHeight="39.0" prefWidth="110.0" style="-fx-font-size: 18px;">
                                    <font><Font size="18.5" /></font>
                                </TextField>

                            </children>
                        </AnchorPane>


                        <!-- Updates Label -->
                        <Label prefHeight="47.0" prefWidth="439.0" style="-fx-font-size: 22;" text="  📢  Updates" textAlignment="CENTER" GridPane.rowIndex="6">
                            <font><Font size="22.0" /></font>
                        </Label>

                        <!-- Google Maps Link Section -->
                        <AnchorPane fx:id="GMapsLink" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />

                        <!-- Petrol Prices / SGD Label -->
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="15" />

                        <!-- Travel Information Label -->
                        <Label layoutX="10.0" layoutY="423.0" prefHeight="47.0" prefWidth="439.0" style="-fx-font-size: 22;" text=" 🕒  Travel Information" textAlignment="CENTER">
                            <font><Font size="22.0" /></font>
                        </Label>

                        <!-- Origin Hyperlink -->
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Hyperlink fx:id="originLink" layoutX="6.0" layoutY="4.0" onAction="#handleClick" prefHeight="34.0" prefWidth="207.0" text=" From ">
                           <font>
                              <Font size="14.0" />
                           </font></Hyperlink>
                        <Hyperlink fx:id="originLink1" layoutX="213.0" layoutY="16.0" onAction="#handleClick" prefHeight="21.0" prefWidth="47.0" text="Change">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Hyperlink>
                          </children>
                       </AnchorPane>

                        <!-- Route Selection -->
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="13">
                            <children>
                                <RadioButton id="tuasRoute" fx:id="tuasRoute" layoutX="115.0" layoutY="7.0" mnemonicParsing="false" text="Tuas Route">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="checkpointToggle" />
                                    </toggleGroup>
                                    <font><Font size="15.5" /></font>
                                </RadioButton>
                                <RadioButton fx:id="woodlandsRoute" layoutX="346.0" layoutY="7.0" mnemonicParsing="false" text="Woodlands Route" toggleGroup="$checkpointToggle">
                                    <font><Font size="15.5" /></font>
                                </RadioButton>
                            </children>
                        </AnchorPane>

                        <!-- Empty Placeholder -->
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="16" />
                  <Label prefHeight="37.0" prefWidth="384.0" style="-fx-font-size: 22;" text="  📹  Live Cam" textAlignment="CENTER" GridPane.rowIndex="12">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>

                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
