<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="640.0" style="-fx-background-color: white;" stylesheets="@styleUniversal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuelprices.fuelprices.settingsController">
   <children>
   
       <!-- Title -->
       <Label fx:id="titlePane" alignment="CENTER" layoutX="0" layoutY="20" prefHeight="60" prefWidth="640.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #333;" text="SETTINGS" />
   
       <!-- Back Button -->
       <Button layoutX="20" layoutY="20" onAction="#backToHome" prefHeight="35" prefWidth="50" style="-fx-background-color: #dddddd; -fx-font-size: 16px;" text="←" />
   
       <!-- Form Label -->
       <Label layoutX="166.0" layoutY="129.0" prefHeight="35" prefWidth="99.0" style="-fx-font-size: 18px;" text="Postcode" />
   
       <!-- Text Field -->
       <TextField fx:id="postCodeField" layoutX="276.0" layoutY="129.0" prefHeight="35" prefWidth="220" promptText="Enter your postcode" />
   
       <!-- Error Label -->
       <Label fx:id="errorLbl1" alignment="CENTER" layoutX="0" layoutY="180" prefHeight="20" prefWidth="600" style="-fx-font-size: 16px;" textAlignment="CENTER" textFill="#ff2828" />
   
       <!-- Buttons -->
       <Button fx:id="updateBtn" layoutX="164.0" layoutY="242.0" onAction="#updateDetails" prefHeight="40" prefWidth="120" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;" text="Update" />
   
       <Button fx:id="backBtn" layoutX="344.0" layoutY="242.0" onAction="#backToHome" prefHeight="40" prefWidth="120" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 16px;" text="Back" />
   </children>

</AnchorPane>
